import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static int subarraysXor(ArrayList<Integer> arr, int x) {
    	    int[] xorArr = new int[arr.size()];
     int ans = 0;
        HashMap<Integer, Integer> mp
            = new HashMap<Integer, Integer>();
 
        xorArr[0] = arr.get(0);
 
        for (int i = 1; i < arr.size(); i++)
            xorArr[i] = xorArr[i - 1] ^ arr.get(i);
 
        for (int i = 0; i < arr.size(); i++) {
            int tmp = x ^ xorArr[i];
       ans = ans + (mp.containsKey(tmp) == false
                         ? 0
                         : ((int)mp.get(tmp)));
 
            if (xorArr[i] == x)
                ans++;
 
           if (mp.containsKey(xorArr[i]))
                mp.put(xorArr[i], mp.get(xorArr[i]) + 1);
            else
                mp.put(xorArr[i], 1);
        }
        return ans;
	}
}
