import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static int LongestSubsetWithZeroSum(ArrayList<Integer> arr) {

        int max_len = 0;
        for (int i = 0; i < arr.size(); i++) {
            int curr_sum = 0;
             for (int j = i; j < arr.size(); j++) {
                curr_sum += arr.get(j);
                if (curr_sum == 0)
                    max_len = Math.max(max_len, j - i + 1);
                }
           }
        return max_len;
	}
}
